Requirement already satisfied: zhipuai in D:\Developtools\Conda\envs\p311\Lib\site-packages (2.1.5.20250825)
Requirement already satisfied: cachetools>=4.2.2 in D:\Developtools\Conda\envs\p311\Lib\site-packages (from zhipuai) (7.0.5)
Requirement already satisfied: httpx>=0.23.0 in D:\Developtools\Conda\envs\p311\Lib\site-packages (from zhipuai) (0.28.1)
Requirement already satisfied: pydantic<3.0,>=1.9.0 in D:\Developtools\Conda\envs\p311\Lib\site-packages (from zhipuai) (2.12.5)
Requirement already satisfied: pydantic-core>=2.14.6 in D:\Developtools\Conda\envs\p311\Lib\site-packages (from zhipuai) (2.41.5)
Requirement already satisfied: pyjwt<2.9.0,>=2.8.0 in D:\Developtools\Conda\envs\p311\Lib\site-packages (from zhipuai) (2.8.0)
Requirement already satisfied: annotated-types>=0.6.0 in D:\Developtools\Conda\envs\p311\Lib\site-packages (from pydantic<3.0,>=1.9.0->zhipuai) (0.7.0)
Requirement already satisfied: typing-extensions>=4.14.1 in D:\Developtools\Conda\envs\p311\Lib\site-packages (from pydantic<3.0,>=1.9.0->zhipuai) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in D:\Developtools\Conda\envs\p311\Lib\site-packages (from pydantic<3.0,>=1.9.0->zhipuai) (0.4.2)
Requirement already satisfied: anyio in D:\Developtools\Conda\envs\p311\Lib\site-packages (from httpx>=0.23.0->zhipuai) (4.12.1)
Requirement already satisfied: certifi in D:\Developtools\Conda\envs\p311\Lib\site-packages (from httpx>=0.23.0->zhipuai) (2026.2.25)
Requirement already satisfied: httpcore==1.* in D:\Developtools\Conda\envs\p311\Lib\site-packages (from httpx>=0.23.0->zhipuai) (1.0.9)
Requirement already satisfied: idna in D:\Developtools\Conda\envs\p311\Lib\site-packages (from httpx>=0.23.0->zhipuai) (3.11)
Requirement already satisfied: h11>=0.16 in D:\Developtools\Conda\envs\p311\Lib\site-packages (from httpcore==1.*->httpx>=0.23.0->zhipuai) (0.16.0)
